<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="favicon" rel="shortcut icon" href="/favicon.ico">
    <title>Menu</title>
    <!-- <meta name="theme-color" content="{{ menu.background_header }}"> -->
    <script type="module">
        /*
            TODO setting to the php application
          <script type="text/javascript" src="{{ base_url }}/config.js"> </ script>
        */
        // const baseUrlJs = "{{ base_url }}";
        import {config} from './src/config';
        window.configApp = config;
    </script>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <script type="module" src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
    <script type="module">
        import './app.js'

      
    </script>
    <style is="custom-style" id="colorCustomStyle">

        :root {
               
            --status-can-order:#2da82d;
            --status-in-queue:#f0e500;
            --status-in-preparation:#3250a8;
            --status-close:#db0202;
        }

        :host {
            --paper-input-container: {
                --paper-input-container-color: var(--munu-color);
                --paper-input-container-focus-color: var(--munu-color);
                --paper-input-container-input-color: var(--munu-color);
            }
        }

        body {
            overflow-x: hidden;
            font-family: Roboto;
        }

        * {
            padding: 0;
            margin: 0;
        }

        paper-button {
            background-color:  var(--munu-background-color);
            color:  var(--munu-color);
            padding: 10px;
        }

        paper-button[disabled] {
            opacity: 0.4;
        }

        paper-toast {
            padding: 16px 24px !important;
            margin: 12px !important;
        }

        paper-dialog {
            padding: 30px;
        }
    </style>
    <script type="module">
        import './element/dsign-menu/dsing-menu.js';
        import './element/dsign-menu-icons/dsign-menu-icons.js';
        import './element/dsign-menu-icons/dsign-allergen-icons.js';
        import '@polymer/iron-flex-layout/iron-flex-layout';
        import '@polymer/paper-toast/paper-toast';
    </script>
</head>
<body>
    <paper-toast id="notification"></paper-toast>
</body>
</html>